MONGODB_URI=mongodb+srv://kissbang:kissbang123@cluster0.hm0r95n.mongodb.net/kissbang?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-12345678
NEXTAUTH_SECRET=your-super-secret-nextauth-key-change-this-in-production-12345678
NEXTAUTH_URL=http://localhost:3000
